<!--
@Description 
@Author zhangjun
@Data 2020/4/13
@Time 17:10
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理模块</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #1abf2f;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="form-horizontal">
                    <span class="heading" id="adminName"></span>
                    <div class="form-group">
                        <input type="text" class="form-control" id="oldPassword" placeholder="原密码">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="newPassword" placeholder="新密码">
                        <i class="fa fa-lock"></i>
                        <a href="#" class="fa fa-question-circle"></a>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="repeatPassword" placeholder="确认密码">
                        <i class="fa fa-lock"></i>
                        <a href="#" class="fa fa-question-circle"></a>
                    </div>
                    <div class="form-group">
                        <span class="text" id="placeHolder"></span>
                        <button class="btn btn-default" id="changeBtn">修改密码</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var usernameGlobal = null;

    //检查登录状态
    function checkLogin() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:8888/api/admin/isLogin", false);
        xhr.send();
        if (xhr.readyState === 4 && xhr.status === 200) {
            var placeHolder = document.getElementById("placeHolder");
            var user = xhr.responseText;
            if (user !== "null") {  //已经登录
                usernameGlobal = user;
                document.getElementById("adminName").innerText = ("欢迎您，"+usernameGlobal);
                //绑定修改密码事件
                var changeBtn = document.getElementById("changeBtn");
                changeBtn.addEventListener("click", changePassword);
            } else {  //没有登录
                //不允许修改密码
                placeHolder.style.color = "red";
                placeHolder.innerText = "请先登录";
            }
        }
    }
    checkLogin();

    //修改密码
    function changePassword() {
        var oldPassword = document.getElementById("oldPassword").value;
        var newPassword = document.getElementById("newPassword").value;
        var repeatPassword = document.getElementById("repeatPassword").value;
        var placeHolder = document.getElementById("placeHolder");
        if (oldPassword == null || newPassword == null || repeatPassword == null ||
            oldPassword.length <= 0 || newPassword.length <= 0 || repeatPassword.length <= 0) {
            placeHolder.style.color = "red";
            placeHolder.innerText = "请完善信息后再修改";
        } else {
            if (newPassword !== repeatPassword) {
                placeHolder.style.color = "red";
                placeHolder.innerText = "两次密码不一致";
            } else {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "http://localhost:8888/api/admin/changePass?username=" + usernameGlobal + "&oldPass=" + oldPassword + "&newPass=" + newPassword, true);
                xhr.send();
                placeHolder.style.color = "#d0df3c";
                placeHolder.innerText = "正在修改，请等待...";
                xhr.onreadystatechange = function (ev) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var res = JSON.parse(xhr.responseText);
                        if (res) {
                            // 修改成功
                            placeHolder.innerText = "修改成功";
                            placeHolder.style.color = "#1ab120";
                        } else {
                            placeHolder.style.color = "red";
                            placeHolder.innerText = "原密码错误或与新的密码重复";
                        }
                    }
                };
            }
        }
    }
</script>
</html>